@prefix: ui;

// @brand-primary: #3685ff;
@brand-primary: #036380;
@brand-secondary: #86B6FF;

@font-family-base: 'PingFang SC', 'STHeiti', 'SimHei', 'Microsoft YAHEI', '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;
@font-size-base: 14px;

@text-color: #666;
@text-color-highlight: #333;

// disabled colors
@disabled-color: #999;
@disabled-background: #f1f1f1;


// component border color
@border-color: #dbdbdb;

// border-radius size
@border-radius: 2px;
