/*******************************
           UI Tab
*******************************/

// --- variable ---
@prefix: ui;
@brand-primary: #036380;

.@{prefix}-tab {
    display: none;
    top: 0;
    bottom: 0;
    border-radius: 0;
    margin: 0 -1px;
    box-shadow: none;
    border: 1px solid @brand-primary;
    padding: 1em;

    &.active {
        display: block;
    }
}